<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="auto"
    package="se.lublin.mumla">

    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />

    <queries>
        <!-- We're using guardianproject's OrbotHelper to check if Orbot is installed -->
        <package android:name="org.torproject.android" />
    </queries>

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Mumla"
        android:requestLegacyExternalStorage="true">
        <!-- requestLegacyExternalStorage still true: we keep using old code if Android < 30 -->

        <activity
            android:name=".preference.Preferences"
            android:parentActivityName=".app.MumlaActivity"
            android:exported="false">
            <intent-filter>
                <action android:name="se.lublin.mumla.app.PREFS_GENERAL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="se.lublin.mumla.app.PREFS_AUTHENTICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="se.lublin.mumla.app.PREFS_AUDIO" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="se.lublin.mumla.app.PREFS_APPEARANCE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="se.lublin.mumla.app.PREFS_ABOUT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.MumlaService"
            android:exported="true"
            android:enabled="true" />

        <activity
            android:name=".app.MumlaActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="mumble" />
            </intent-filter>
        </activity>

        <activity
            android:name=".preference.CertificateSelectActivity"
            android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
            android:exported="false">
            <intent-filter>
                <action android:name="se.lublin.mumla.app.CERTIFICATE_SELECT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".preference.CertificateImportActivity"
            android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
            android:exported="false">
            <intent-filter>
                <action android:name="se.lublin.mumla.app.CERTIFICATE_IMPORT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".preference.CertificateExportActivity"
            android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
            android:exported="false">
            <intent-filter>
                <action android:name="se.lublin.mumla.app.CERTIFICATE_EXPORT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".preference.CertificateGenerateActivity"
            android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
            android:exported="false">
            <intent-filter>
                <action android:name="se.lublin.mumla.app.CERTIFICATE_GENERATE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".preference.ServerCertificateClearActivity"
            android:theme="@style/Base.Theme.AppCompat.Light.Dialog"
            android:exported="false">
            <intent-filter>
                <action android:name="se.lublin.mumla.app.CLEAR_SERVER_CERTIFICATES" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
